- See this for Dual Sim Patches(if need)

https://gist.github.com/pawitp/9433442


- Create a New Repo named "local_manifest" with two files:

1.README.md:

Weritos Manifests (L9II Project)
========================
Local manifests to build Android for 2nd Gen L-project device

To sync:

    curl --create-dirs -L -o .repo/local_manifests/local_manifest.xml -O -L https://raw.github.com/weritos666/local_manifest/master/local_manifest.xml
    repo sync

2.local_manifest.xml:

<?xml version="1.0" encoding="UTF-8"?>
<manifest>
	<remove-project name="CyanogenMod/android_frameworks_native" />

	<project name="legaCyMod/android_hardware_qcom_display-legacy" path="hardware/qcom/display-legacy" remote="github" revision="cm-11.0" />
	<project path="hardware/qcom/media-legacy" name="Dazzozo/android_hardware_qcom_media-legacy" remote="github" revision="kitkat" />
	<project path="hardware/atheros/wlan" name="legaCyMod/android_hardware_atheros_wlan" revision="cm-11.0" />
	<project path="external/webkit" name="Dazzozo/android_external_webkit" revision="kitkat" />
	<project path="hardware/qcom/fm" name="CyanogenMod/android_hardware_qcom_fm" revision="cm-11.0" />
	<project path="frameworks/native" name="legaCyMod/android_frameworks_native" revision="cm-11.0" />
</manifest>
